echo "🚀 Running pre-push checks..."
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
nvm use

RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
NC='\033[0m'
print_step()    { echo "${YELLOW}📋 $1${NC}"; }
print_success() { echo "${GREEN}✅ $1${NC}"; }
print_error()   { echo "${RED}❌ $1${NC}"; }

print_step "Running ESLint check..."
npm run lint || { print_error "ESLint check failed!"; exit 1; }
print_success "ESLint check passed!"

print_step "Running TypeScript type check..."
npm run type-check || { print_error "TypeScript type check failed!"; exit 1; }
print_success "TypeScript type check passed!"

print_step "Checking code formatting..."
npm run format:check || { print_error "Formatting check failed!"; exit 1; }
print_success "Formatting check passed!"

npm audit --omit=dev --audit-level=high
print_success "Security check passed!"

print_step "Running test suite..."
npm test || { print_error "Tests failed!"; exit 1; }
print_success "All tests passed!"

print_success "All pre-push checks passed 🎉"
